{
  "version": 2,
  "builds": [
    { "src": "../backend/server/index.js", "use": "@vercel/node" },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/auth/(.*)", "dest": "../backend/server/index.js" },
    { "src": "/api/(.*)", "dest": "../backend/server/index.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "functions": {
    "../backend/server/index.js": {
      "runtime": "nodejs18.x"
    }
  }
}
